* {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
}

body {
	color: #111;
	font-size: 18px;
}

.container {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container.column {
	flex-direction: column;
}

header {
	position: relative;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 1000;
	width: 100%;
	padding: 1rem 0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

header .logo {
	display: flex;
	align-items: center;
}

header .logo img {
	width: 150px;
	height: auto;
}

header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

header nav.nav-open {
	display: flex;
}

header nav ul {
	list-style: none;
	display: flex;
	gap: 20px;
}

header nav ul li a {
	color: #111;
	text-decoration: none;
	padding: 5px 10px;
	transition: color 0.3s;
}

header .nav-toggle {
	display: none;
	padding: .5rem 1rem;
	border: 0;
	background: none;
	cursor: pointer;
}

header .nav-toggle span {
	display: block;
	width: 22px;
	height: 2px;
	margin: 4px;
	border-radius: 1px;
	background-color: #333;
}

/* Hero Section */
.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	text-align: center;
	padding: 20px;
}

.hero h1 {
	font-size: 2.5rem;
}
#about {
    margin: 4rem 0;
}

/* Sections */
section {
	margin: 6rem 0;
}

.skill {
	text-align: center;;
}

.skill img {
	max-width: 120px;
}

/* Footer Styles */
footer {
	text-align: center;
	padding: 10px 0;
	font-size: 0.9rem;
	border-top: 1px solid #ccc;
}

.picture {
	width: 100%;
    text-align: center;
}

.picture img {
	border-radius: 50%;
	width: 100%;
	max-width: 400px;
}

/* Responsive Styles */
.grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	gap: 20px;
	align-items: center;
}

@media (max-width: 768px) {

	.grid {
		grid-template-columns: 1fr;
	}

	.grid.small {
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	}

	header .nav-toggle {
		display: block;
	}

	header nav {
		display: none;
		position: absolute;
		width: 100%;
		left: 0;
		top: 50px;
		width: 100%;
		background: white;
	}

	header nav ul {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        padding: 1.5rem;

	}

	header nav ul li {
		padding-bottom: 1.6rem;
	}

	header .logo img {
		width: 120px;
	}
}


.notification {
	display: flex;
	flex-direction: column;
	isolation: isolate;
	position: relative;
	width: 100%;
    padding: 1.5rem 1rem;
	border-radius: 1rem;
	overflow: hidden;
	--gradient: linear-gradient(to bottom, #cccccc, #747474, #000000);
	--color: #32a6ff;
    box-sizing: border-box;
}

.notification h2 {
	color: black;
	font-size: 1.5rem;
}

.notification:after {
	position: absolute;
	content: "";
	width: 0.25rem;
	inset: 0.65rem auto 0.65rem 0.5rem;
	border-radius: 0.125rem;
	background: var(--gradient);
	transition: transform 300ms ease;
	z-index: 4;

}

.notification:hover:after {
	transform: translateX(0.15rem)
}

.notification:hover .notititle {
	transform: translateX(0.15rem)
}

.notibody {
	color: #555;
	padding: 0 2rem;
	transition: transform 300ms ease;
	z-index: 5;
}

.notibody p {
	margin-top: 1rem;
}

.notification:hover .notibody {
	transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
	position: absolute;
	width: 20rem;
	height: 20rem;
	transform: translate(-50%, -50%);
	background: radial-gradient(circle closest-side at center, white, transparent);
	opacity: 0;
	transition: opacity 300ms ease;
}

.notiglow {
	z-index: 3;
}

.notiborderglow {
	z-index: 1;
}

.notification:hover .notiglow {
	opacity: 0.1
}

.notification:hover .notiborderglow {
	opacity: 0.1
}

.note {
	color: var(--color);
	position: fixed;
	top: 80%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	font-size: 0.9rem;
	width: 75%;
}

@media (max-width: 768px) {
	.navbar {
		flex-direction: column; /* Alinha os elementos em coluna */
		align-items:; /* Alinha os elementos à esquerda */
	}



	.navbar .logo img {
		height: 40px; /* Reduz o tamanho da logo */
	}
}

@media (max-width: 480px) {
	.navbar {
		padding: 10px; /* Reduz o padding */
	}

	.navbar nav ul {
		gap: 5px; /* Reduz ainda mais o espaçamento entre os itens */
	}


}
/*----------------------------------------------------*/

/* .sobre {
	background-color: #2eadff;
	border-radius: 50px;
	width: 40%;
	height: 450px ;
	margin: 40px;

}

.sobre2 {
	display: flex;
	justify-content: space-between;

	margin: 40px;
	font-size: 20px;
} */

.card {
	width: 100%;
    height: 100%;
	perspective: 1000px;
    box-sizing: border-box;
}

.card-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.999s;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.imgcard {
	display: block;
	width: 100%;
	max-height: 500px;
	border-radius: 10px;
	object-fit: cover;
}

.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.card-front {
	background-color: #6A2C70;
	color: #fff;
	display: flex;
	align-items: center;
	border: 10px solid #6A2C70;
	border-radius: 10px;
	justify-content: center;
	font-size: 24px;
	transform: rotateY(0deg);
}

.card-back {
	background-color: #F08A5D;
	color: #fff;
	display: flex;
	align-items: center;
	border: 10px solid #F08A5D;
	border-radius: 10px;
	justify-content: center;
	font-size: 24px;
	transform: rotateY(180deg);
}

/* segundo card*/
.card2-title {
	color: #262626;
	font-size: 1.5em;
	line-height: normal;
	font-weight: 700;
	margin-bottom: 0.5em;
}

.small-desc {
	font-size: 1em;
	font-weight: 400;
	line-height: 1.5em;
	color: #452c2c;
}

.small-desc {
	font-size: 1em;
}

.go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 2em;
	height: 2em;
	overflow: hidden;
	top: 0;
	right: 0;
	background: linear-gradient(135deg, #6293c8, #384c6c);
	border-radius: 0 4px 0 32px;
}

.go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: white;
	font-family: courier, sans;
}

.card2 {
	display: block;
	position: relative;
	max-width: 45%;
	max-height: 340px;
	background-color: #f2f8f9;
	border-radius: 10px;
	padding: 2em 1.2em;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
	overflow: hidden;
	background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
	font-family: Arial, Helvetica, sans-serif;
}

.card2:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: -16px;
	right: -16px;
	background: linear-gradient(135deg, #364a60, #384c6c);
	height: 32px;
	width: 32px;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.35s ease-out;
}

.card2:hover:before {
	transform: scale(28);
}

.card2:hover .small-desc {
	transition: all 0.5s ease-out;
	color: rgba(255, 255, 255, 0.8);
}

.card2:hover .card-title {
	transition: all 0.5s ease-out;
	color: #ffffff;
}

.moto{
	display: flex;
	height: 600px;
	flex-direction: row;
	width: device-width;
	background-color: #2b2b2c;
	justify-content: space-between;
}
.mark {
	width: device-width;
}

/* card 3*/
/* From Uiverse.io by gharsh11032000 */
.card-container {
	width: 300px;
	height: 300px;
	position: relative;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}



